plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.10"
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'net.starly.core'
version '1.9.2'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://repo.starly.kr/repository/maven-public/" }
}

dependencies {
    //JAVA DEPENDENCIES
    compileOnly "org.jetbrains:annotations:23.0.0"
    api "org.java-websocket:Java-WebSocket:1.5.1"
    api "org.apache.commons:commons-lang3:3.0"
    api "commons-io:commons-io:2.7"
    api "commons-codec:commons-codec:1.15"
    api "com.google.guava:guava:32.0.1-jre"
    api "com.google.code.gson:gson:2.10.1"
    implementation "org.json:json:20230227"

    // LOMBOK
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"

    //BUKKIT DEPENDENCIES
    compileOnly "org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT"

    // KOTLIN
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    finalizedBy shadowJar
}